spring.application.name=atividade-marcio
spring.datasource.url=jdbc:postgresql://dpg-crorgplumphs73f7t580-a.oregon-postgres.render.com:5432/atividade_4_aos
spring.datasource.username=atividade_4_aos_user
spring.datasource.password=EJxvNrvBuBsD0eEraoinUt83lsInzODl
spring.jpa.hibernate.ddl-auto=update